<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PegasusPlusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APP_STATUS">
    <Key>
      <PropertyRef Name="STATUS_ID" />
    </Key>
    <Property Name="STATUS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STATUS_VALUE" Type="bit" />
    <Property Name="LOCAL_TEST" Type="bit" />
    <Property Name="STATUS_MESSAGE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Prokirixis">
    <Key>
      <PropertyRef Name="ProkirixiID" />
    </Key>
    <Property Name="ProkirixiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Protocol" Type="nvarchar" MaxLength="50" />
    <Property Name="Fek" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolYear" Type="int" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="Dioikitis" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Active" Type="bit" />
    <Property Name="Admin" Type="bit" />
    <Property Name="UserView" Type="bit" />
    <Property Name="Enstaseis" Type="bit" />
  </EntityType>
  <EntityType Name="ProkirixisEidikotites">
    <Key>
      <PropertyRef Name="PSE_ID" />
    </Key>
    <Property Name="PSE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProkirixiID" Type="int" Nullable="false" />
    <Property Name="SchoolID" Type="int" Nullable="false" />
    <Property Name="EidikotitaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SysAnergia">
    <Key>
      <PropertyRef Name="AnergiaID" />
    </Key>
    <Property Name="AnergiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnergiaText" Type="nvarchar" MaxLength="20" />
    <Property Name="AnergiaMoria" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="SysApoklismoi">
    <Key>
      <PropertyRef Name="ApoklismosID" />
    </Key>
    <Property Name="ApoklismosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApoklismosText" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SysBasicEducation">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SysComputerAsep">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificateText" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SysEidikotites">
    <Key>
      <PropertyRef Name="EidikotitaID" />
    </Key>
    <Property Name="EidikotitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EidikotitaCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EidikotitaName" Type="nvarchar" MaxLength="150" />
    <Property Name="EidikotitaUnified" Type="nvarchar" MaxLength="150" />
    <Property Name="KladosUnified" Type="int" />
    <Property Name="EidikotitaKladosID" Type="int" />
    <Property Name="EidikotitaGroupID" Type="int" />
  </EntityType>
  <EntityType Name="SysEidikotitesGroups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupText" Type="nvarchar" MaxLength="150" />
    <Property Name="Klados" Type="int" />
  </EntityType>
  <EntityType Name="SysGenders">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderText" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SysKlados">
    <Key>
      <PropertyRef Name="KladosID" />
    </Key>
    <Property Name="KladosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KladosName" Type="nvarchar" MaxLength="10" />
    <Property Name="KladosCategory" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SysKladosEniaios">
    <Key>
      <PropertyRef Name="KladosEniaiosID" />
    </Key>
    <Property Name="KladosEniaiosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KladosEniaiosText" Type="nvarchar" MaxLength="150" />
    <Property Name="Klados" Type="int" />
  </EntityType>
  <EntityType Name="SysLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SysLanguageLevel">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelText" Type="nvarchar" MaxLength="10" />
    <Property Name="MoriaFirst" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MoriaSecond" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="SysMScPeriods">
    <Key>
      <PropertyRef Name="MScPeriodID" />
    </Key>
    <Property Name="MScPeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MScPeriodText" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SysNomoi">
    <Key>
      <PropertyRef Name="NomosID" />
    </Key>
    <Property Name="NomosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomosText" Type="nvarchar" MaxLength="50" />
    <Property Name="PeriferiaMajorID" Type="int" />
  </EntityType>
  <EntityType Name="SysPeriferiakes">
    <Key>
      <PropertyRef Name="PeriferiakiID" />
    </Key>
    <Property Name="PeriferiakiID" Type="int" Nullable="false" />
    <Property Name="PeriferiakiName" Type="nvarchar" MaxLength="255" />
    <Property Name="PeriferiakiShortName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SysPeriferies">
    <Key>
      <PropertyRef Name="PeriferiaID" />
    </Key>
    <Property Name="PeriferiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriferiaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SysPeriferiesMajor">
    <Key>
      <PropertyRef Name="PeriferiaMajorID" />
    </Key>
    <Property Name="PeriferiaMajorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriferiaMajor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SysProkirixiStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusText" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SysSchools">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="60" />
    <Property Name="SchoolEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolTypeID" Type="int" />
    <Property Name="SchoolPeriferiaID" Type="int" />
    <Property Name="SchoolPeriferiakiID" Type="int" />
  </EntityType>
  <EntityType Name="SysSchoolYears">
    <Key>
      <PropertyRef Name="SchoolYearID" />
    </Key>
    <Property Name="SchoolYearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolYearText" Type="nvarchar" MaxLength="9" />
    <Property Name="DateStart" Type="date" />
    <Property Name="DateEnd" Type="date" />
  </EntityType>
  <EntityType Name="SysTaxFree">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearText" Type="nvarchar" MaxLength="4" />
    <Property Name="TaxFree" Type="real" />
    <Property Name="Nomisma" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SysTeachTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAXISNET">
    <Key>
      <PropertyRef Name="TAXISNET_ID" />
    </Key>
    <Property Name="TAXISNET_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RANDOM_NUMBER" Type="int" />
    <Property Name="TAXISNET_AFM" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="AFM" />
    </Key>
    <Property Name="AFM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOY" Type="nvarchar" MaxLength="50" />
    <Property Name="ADT" Type="nvarchar" MaxLength="20" />
    <Property Name="AMKA" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="int" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Periferia" Type="int" />
  </EntityType>
  <EntityType Name="UserAdmins">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="UserSchools">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="UserSchoolID" Type="int" />
  </EntityType>
  <EntityType Name="UserTeachers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="UserAfm" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.sqlEidikotitesSelector' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sqlEidikotitesSelector">
    <Key>
      <PropertyRef Name="EidikotitaID" />
    </Key>
    <Property Name="EidikotitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EidikotitaDesc" Type="nvarchar" MaxLength="201" />
    <Property Name="EidikotitaKladosID" Type="int" />
    <Property Name="EidikotitaGroupID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.sqlEidikotititesKladosEniaios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sqlEidikotititesKladosEniaios">
    <Key>
      <PropertyRef Name="EidikotitaID" />
    </Key>
    <Property Name="EidikotitaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EidikotitaPtyxio" Type="nvarchar" MaxLength="201" />
    <Property Name="KladosUnified" Type="int" />
    <Property Name="EidikotitaKladosID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.sqlSchoolsPeriferiakesPefireies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sqlSchoolsPeriferiakesPefireies">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" Nullable="false" />
    <Property Name="SchoolEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="60" />
    <Property Name="PeriferiakiShortName" Type="nvarchar" MaxLength="255" />
    <Property Name="PeriferiaName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.sqlTeacherAccountInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sqlTeacherAccountInfo">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AFM" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="FullName" Type="nvarchar" MaxLength="101" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="AFM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ADT" Type="nvarchar" MaxLength="20" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.sqlUserSchool' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="sqlUserSchool">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="60" />
    <Property Name="SchoolEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PegasusPlusDB.dbo.viewEidikotites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewEidikotites">
    <Key>
      <PropertyRef Name="EidikotitaID" />
    </Key>
    <Property Name="EidikotitaID" Type="int" Nullable="false" />
    <Property Name="EidikotitaDesc" Type="nvarchar" MaxLength="201" />
    <Property Name="EidikotitaEniaia" Type="nvarchar" MaxLength="201" />
    <Property Name="EidikotitaCode" Type="nvarchar" MaxLength="50" />
    <Property Name="EidikotitaName" Type="nvarchar" MaxLength="150" />
    <Property Name="EidikotitaKladosID" Type="int" />
    <Property Name="EidikotitaGroupID" Type="int" />
    <Property Name="KladosName" Type="nvarchar" MaxLength="10" />
    <Property Name="GroupText" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_ProkirixisEidikotites_Prokirixis">
    <End Role="Prokirixis" Type="Self.Prokirixis" Multiplicity="1" />
    <End Role="ProkirixisEidikotites" Type="Self.ProkirixisEidikotites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prokirixis">
        <PropertyRef Name="ProkirixiID" />
      </Principal>
      <Dependent Role="ProkirixisEidikotites">
        <PropertyRef Name="ProkirixiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProkirixisEidikotites_SysEidikotites">
    <End Role="SysEidikotites" Type="Self.SysEidikotites" Multiplicity="1" />
    <End Role="ProkirixisEidikotites" Type="Self.ProkirixisEidikotites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysEidikotites">
        <PropertyRef Name="EidikotitaID" />
      </Principal>
      <Dependent Role="ProkirixisEidikotites">
        <PropertyRef Name="EidikotitaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysEidikotites_SysKlados">
    <End Role="SysKlados" Type="Self.SysKlados" Multiplicity="0..1" />
    <End Role="SysEidikotites" Type="Self.SysEidikotites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysKlados">
        <PropertyRef Name="KladosID" />
      </Principal>
      <Dependent Role="SysEidikotites">
        <PropertyRef Name="EidikotitaKladosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysEidikotites_SysKladosEniaios">
    <End Role="SysKladosEniaios" Type="Self.SysKladosEniaios" Multiplicity="0..1" />
    <End Role="SysEidikotites" Type="Self.SysEidikotites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysKladosEniaios">
        <PropertyRef Name="KladosEniaiosID" />
      </Principal>
      <Dependent Role="SysEidikotites">
        <PropertyRef Name="KladosUnified" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysNomoi_SysPeriferiesMajor">
    <End Role="SysPeriferiesMajor" Type="Self.SysPeriferiesMajor" Multiplicity="0..1" />
    <End Role="SysNomoi" Type="Self.SysNomoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPeriferiesMajor">
        <PropertyRef Name="PeriferiaMajorID" />
      </Principal>
      <Dependent Role="SysNomoi">
        <PropertyRef Name="PeriferiaMajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysSchools_SysPeriferiakes">
    <End Role="SysPeriferiakes" Type="Self.SysPeriferiakes" Multiplicity="0..1" />
    <End Role="SysSchools" Type="Self.SysSchools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPeriferiakes">
        <PropertyRef Name="PeriferiakiID" />
      </Principal>
      <Dependent Role="SysSchools">
        <PropertyRef Name="SchoolPeriferiakiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysSchools_SysPeriferies">
    <End Role="SysPeriferies" Type="Self.SysPeriferies" Multiplicity="0..1" />
    <End Role="SysSchools" Type="Self.SysSchools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPeriferies">
        <PropertyRef Name="PeriferiaID" />
      </Principal>
      <Dependent Role="SysSchools">
        <PropertyRef Name="SchoolPeriferiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PegasusPlusDBModelStoreContainer">
    <EntitySet Name="APP_STATUS" EntityType="Self.APP_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prokirixis" EntityType="Self.Prokirixis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProkirixisEidikotites" EntityType="Self.ProkirixisEidikotites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysAnergia" EntityType="Self.SysAnergia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysApoklismoi" EntityType="Self.SysApoklismoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysBasicEducation" EntityType="Self.SysBasicEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysComputerAsep" EntityType="Self.SysComputerAsep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEidikotites" EntityType="Self.SysEidikotites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysEidikotitesGroups" EntityType="Self.SysEidikotitesGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysGenders" EntityType="Self.SysGenders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysKlados" EntityType="Self.SysKlados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysKladosEniaios" EntityType="Self.SysKladosEniaios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLanguage" EntityType="Self.SysLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysLanguageLevel" EntityType="Self.SysLanguageLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysMScPeriods" EntityType="Self.SysMScPeriods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysNomoi" EntityType="Self.SysNomoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPeriferiakes" EntityType="Self.SysPeriferiakes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPeriferies" EntityType="Self.SysPeriferies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysPeriferiesMajor" EntityType="Self.SysPeriferiesMajor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysProkirixiStatus" EntityType="Self.SysProkirixiStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSchools" EntityType="Self.SysSchools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSchoolYears" EntityType="Self.SysSchoolYears" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysTaxFree" EntityType="Self.SysTaxFree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysTeachTypes" EntityType="Self.SysTeachTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAXISNET" EntityType="Self.TAXISNET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAdmins" EntityType="Self.UserAdmins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSchools" EntityType="Self.UserSchools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTeachers" EntityType="Self.UserTeachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sqlEidikotitesSelector" EntityType="Self.sqlEidikotitesSelector" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sqlEidikotitesSelector].[EidikotitaID] AS [EidikotitaID], 
    [sqlEidikotitesSelector].[EidikotitaDesc] AS [EidikotitaDesc], 
    [sqlEidikotitesSelector].[EidikotitaKladosID] AS [EidikotitaKladosID], 
    [sqlEidikotitesSelector].[EidikotitaGroupID] AS [EidikotitaGroupID]
    FROM [dbo].[sqlEidikotitesSelector] AS [sqlEidikotitesSelector]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sqlEidikotititesKladosEniaios" EntityType="Self.sqlEidikotititesKladosEniaios" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sqlEidikotititesKladosEniaios].[EidikotitaID] AS [EidikotitaID], 
    [sqlEidikotititesKladosEniaios].[EidikotitaPtyxio] AS [EidikotitaPtyxio], 
    [sqlEidikotititesKladosEniaios].[KladosUnified] AS [KladosUnified], 
    [sqlEidikotititesKladosEniaios].[EidikotitaKladosID] AS [EidikotitaKladosID]
    FROM [dbo].[sqlEidikotititesKladosEniaios] AS [sqlEidikotititesKladosEniaios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sqlSchoolsPeriferiakesPefireies" EntityType="Self.sqlSchoolsPeriferiakesPefireies" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sqlSchoolsPeriferiakesPefireies].[SchoolID] AS [SchoolID], 
    [sqlSchoolsPeriferiakesPefireies].[SchoolEmail] AS [SchoolEmail], 
    [sqlSchoolsPeriferiakesPefireies].[SchoolName] AS [SchoolName], 
    [sqlSchoolsPeriferiakesPefireies].[PeriferiakiShortName] AS [PeriferiakiShortName], 
    [sqlSchoolsPeriferiakesPefireies].[PeriferiaName] AS [PeriferiaName]
    FROM [dbo].[sqlSchoolsPeriferiakesPefireies] AS [sqlSchoolsPeriferiakesPefireies]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sqlTeacherAccountInfo" EntityType="Self.sqlTeacherAccountInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sqlTeacherAccountInfo].[UserID] AS [UserID], 
    [sqlTeacherAccountInfo].[Username] AS [Username], 
    [sqlTeacherAccountInfo].[FullName] AS [FullName], 
    [sqlTeacherAccountInfo].[FatherName] AS [FatherName], 
    [sqlTeacherAccountInfo].[AFM] AS [AFM], 
    [sqlTeacherAccountInfo].[ADT] AS [ADT], 
    [sqlTeacherAccountInfo].[Telephone] AS [Telephone], 
    [sqlTeacherAccountInfo].[CellPhone] AS [CellPhone], 
    [sqlTeacherAccountInfo].[Email] AS [Email]
    FROM [dbo].[sqlTeacherAccountInfo] AS [sqlTeacherAccountInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sqlUserSchool" EntityType="Self.sqlUserSchool" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sqlUserSchool].[UserID] AS [UserID], 
    [sqlUserSchool].[Username] AS [Username], 
    [sqlUserSchool].[Password] AS [Password], 
    [sqlUserSchool].[SchoolName] AS [SchoolName], 
    [sqlUserSchool].[SchoolEmail] AS [SchoolEmail]
    FROM [dbo].[sqlUserSchool] AS [sqlUserSchool]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewEidikotites" EntityType="Self.viewEidikotites" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewEidikotites].[EidikotitaID] AS [EidikotitaID], 
    [viewEidikotites].[EidikotitaDesc] AS [EidikotitaDesc], 
    [viewEidikotites].[EidikotitaEniaia] AS [EidikotitaEniaia], 
    [viewEidikotites].[EidikotitaCode] AS [EidikotitaCode], 
    [viewEidikotites].[EidikotitaName] AS [EidikotitaName], 
    [viewEidikotites].[EidikotitaKladosID] AS [EidikotitaKladosID], 
    [viewEidikotites].[EidikotitaGroupID] AS [EidikotitaGroupID], 
    [viewEidikotites].[KladosName] AS [KladosName], 
    [viewEidikotites].[GroupText] AS [GroupText]
    FROM [dbo].[viewEidikotites] AS [viewEidikotites]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProkirixisEidikotites_Prokirixis" Association="Self.FK_ProkirixisEidikotites_Prokirixis">
      <End Role="Prokirixis" EntitySet="Prokirixis" />
      <End Role="ProkirixisEidikotites" EntitySet="ProkirixisEidikotites" />
    </AssociationSet>
    <AssociationSet Name="FK_ProkirixisEidikotites_SysEidikotites" Association="Self.FK_ProkirixisEidikotites_SysEidikotites">
      <End Role="SysEidikotites" EntitySet="SysEidikotites" />
      <End Role="ProkirixisEidikotites" EntitySet="ProkirixisEidikotites" />
    </AssociationSet>
    <AssociationSet Name="FK_SysEidikotites_SysKlados" Association="Self.FK_SysEidikotites_SysKlados">
      <End Role="SysKlados" EntitySet="SysKlados" />
      <End Role="SysEidikotites" EntitySet="SysEidikotites" />
    </AssociationSet>
    <AssociationSet Name="FK_SysEidikotites_SysKladosEniaios" Association="Self.FK_SysEidikotites_SysKladosEniaios">
      <End Role="SysKladosEniaios" EntitySet="SysKladosEniaios" />
      <End Role="SysEidikotites" EntitySet="SysEidikotites" />
    </AssociationSet>
    <AssociationSet Name="FK_SysNomoi_SysPeriferiesMajor" Association="Self.FK_SysNomoi_SysPeriferiesMajor">
      <End Role="SysPeriferiesMajor" EntitySet="SysPeriferiesMajor" />
      <End Role="SysNomoi" EntitySet="SysNomoi" />
    </AssociationSet>
    <AssociationSet Name="FK_SysSchools_SysPeriferiakes" Association="Self.FK_SysSchools_SysPeriferiakes">
      <End Role="SysPeriferiakes" EntitySet="SysPeriferiakes" />
      <End Role="SysSchools" EntitySet="SysSchools" />
    </AssociationSet>
    <AssociationSet Name="FK_SysSchools_SysPeriferies" Association="Self.FK_SysSchools_SysPeriferies">
      <End Role="SysPeriferies" EntitySet="SysPeriferies" />
      <End Role="SysSchools" EntitySet="SysSchools" />
    </AssociationSet>
  </EntityContainer>
</Schema>