<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042bc1f644df4d6092b5ce8bb10798f8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PegasusPlusDBModel.APP_STATUS" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Prokirixis" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.ProkirixisEidikotites" Width="1.75" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysAnergia" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysApoklismoi" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysBasicEducation" Width="1.75" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysComputerAsep" Width="1.625" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysEidikotites" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysEidikotitesGroups" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysGenders" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysKlados" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysKladosEniaios" Width="1.75" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysLanguage" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysLanguageLevel" Width="1.75" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysMScPeriods" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferiakes" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferies" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysProkirixiStatus" Width="1.75" PointX="9.625" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysSchools" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysSchoolYears" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysTaxFree" Width="1.5" PointX="11.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.TAXISNET" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserAdmins" Width="1.5" PointX="13.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserSchools" Width="1.5" PointX="13.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserTeachers" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlEidikotitesSelector" Width="2" PointX="18.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlEidikotititesKladosEniaios" Width="2.375" PointX="15.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlSchoolsPeriferiakesPefireies" Width="2.375" PointX="15.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlTeacherAccountInfo" Width="1.875" PointX="15.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlUserSchool" Width="1.75" PointX="15.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_ProkirixisEidikotites_Prokirixis" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_ProkirixisEidikotites_SysEidikotites" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysEidikotites_SysKlados" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysEidikotites_SysKladosEniaios" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysSchools_SysPeriferiakes" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysSchools_SysPeriferies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.viewEidikotites" Width="1.625" PointX="13.625" PointY="7.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysNomoi" Width="1.5" PointX="15.625" PointY="12" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferiesMajor" Width="1.625" PointX="15.625" PointY="10.125" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysNomoi_SysPeriferiesMajor" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlUserTeacherSelect" Width="2" PointX="18.375" PointY="2.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysFamilyStatus" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysIdiotita" Width="1.5" PointX="13.625" PointY="12.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.EpagelmaCategory" Width="1.75" PointX="9.625" PointY="12" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Teachers" Width="2.125" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPtyxia" Width="1.5" PointX="11.75" PointY="11.875" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysSynafeia" Width="1.5" PointX="11.75" PointY="10.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.EpimorfosiTypes" Width="1.625" PointX="13.625" PointY="10.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.PtyxiaTypes" Width="1.5" PointX="13.625" PointY="13.875" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Epimorfosis" Width="1.625" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlPeriferiesSchools" Width="2" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.AitisiSchools" Width="1.5" PointX="15.625" PointY="14" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysTeachTypes" Width="1.5" PointX="11.75" PointY="13.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlAitisiSelector" Width="1.5" PointX="15.375" PointY="16.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Enstaseis" Width="1.5" PointX="18" PointY="7" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlTeacherAitiseis" Width="1.75" PointX="18" PointY="12.5" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlAitisiProsonta" Width="2" PointX="20.875" PointY="0.5" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.WorkFreelance" Width="1.75" PointX="7.125" PointY="16.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.WorkTeaching" Width="1.875" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.WorkVocation" Width="1.75" PointX="5.125" PointY="16.25" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Aitisis" Width="2" PointX="0.5" PointY="6.625" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_Aitisis_Teachers" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.qryFinalWork" Width="1.75" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.qryFinalTeach" Width="1.75" PointX="9.375" PointY="18.75" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.TeacherSkills" Width="1.875" PointX="5.5" PointY="7.625" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_TeachersSkills_Teachers" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlAitisiData" Width="2" PointX="20.875" PointY="7" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlTeachersRegistry" Width="1.75" PointX="18" PointY="16.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.EpimorfosiFiles" Width="1.5" PointX="9.875" PointY="9.375" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.TeacherUploads" Width="1.5" PointX="7.75" PointY="12.75" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_EpimorfosiFiles_Epimorfosi" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UploadsFreelance" Width="1.625" PointX="13.375" PointY="16.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UploadsTeaching" Width="1.75" PointX="9.375" PointY="16.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UploadsVocation" Width="1.75" PointX="11.375" PointY="16.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.EnstaseisFiles" Width="1.5" PointX="18" PointY="10" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_EnstaseisFiles_Enstaseis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>