<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042bc1f644df4d6092b5ce8bb10798f8" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PegasusPlusDBModel.APP_STATUS" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Prokirixis" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.ProkirixisEidikotites" Width="1.75" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysAnergia" Width="1.5" PointX="11.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysApoklismoi" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysBasicEducation" Width="1.75" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysComputerAsep" Width="1.625" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysEidikotites" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysEidikotitesGroups" Width="1.5" PointX="11.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysGenders" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysKlados" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysKladosEniaios" Width="1.75" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysLanguage" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysLanguageLevel" Width="1.75" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysMScPeriods" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferiakes" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferies" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysProkirixiStatus" Width="1.75" PointX="5.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysSchools" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysSchoolYears" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysTaxFree" Width="1.5" PointX="11.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysTeachTypes" Width="1.5" PointX="11.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.TAXISNET" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserAdmins" Width="1.5" PointX="13.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserSchools" Width="1.5" PointX="13.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.UserTeachers" Width="1.5" PointX="13.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlEidikotitesSelector" Width="2" PointX="2.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlEidikotititesKladosEniaios" Width="2.375" PointX="15.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlSchoolsPeriferiakesPefireies" Width="2.375" PointX="15.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlTeacherAccountInfo" Width="1.875" PointX="15.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlUserSchool" Width="1.75" PointX="15.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_ProkirixisEidikotites_Prokirixis" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_ProkirixisEidikotites_SysEidikotites" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysEidikotites_SysKlados" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysEidikotites_SysKladosEniaios" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysSchools_SysPeriferiakes" ManuallyRouted="false" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysSchools_SysPeriferies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.viewEidikotites" Width="1.625" PointX="13.625" PointY="7.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysNomoi" Width="1.5" PointX="5.625" PointY="9.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysPeriferiesMajor" Width="1.625" PointX="7.625" PointY="9.125" />
        <AssociationConnector Association="PegasusPlusDBModel.FK_SysNomoi_SysPeriferiesMajor" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.sqlUserTeacherSelect" Width="2" PointX="2.875" PointY="9.625" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.Teachers" Width="2.125" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysFamilyStatus" Width="1.5" PointX="7.75" PointY="11.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.SysIdiotita" Width="1.5" PointX="5.625" PointY="11.125" />
        <EntityTypeShape EntityType="PegasusPlusDBModel.TeachersUploads" Width="1.875" PointX="3" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>